<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elshe's CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="navnav">
                <a class="logo" href=""><img src="_asset/logo.svg" alt="logo" width="60px" height="600px"></a>
                <nav>
                    <ul class="nav__link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="#">Project</a></li>
                    </ul>
                </nav>
                <a class="rmo" href="">Reach Me Out</a>
                <p class="menu rmo">Menu</p>
            </div>
        </header>
        <div class="article">
            <div class="ava">
                <img src="_asset/ava.jpg" alt="ava" style="width: 250px">
            </div>
            <div class="intro">
                <h1>Hi, I am Elshe Erviana Angely</h1>
                <p>I am a <span class="emphasis">good learner, creative, and adaptive</span>. I love to <span class="emphasis">write and read
                books.</span> I can easily<span class="emphasis"> be informed</span> and easy to <span class="emphasis">communicate with others</span>. Now, I am currently learning <span class="emphasis">C, C++, Python,</span> and have interested about <span class="emphasis">research and IoT</span> since grade 8 of Junior High School.</p>
            </div>
            <div class="more">
                <a href="about.html"><p>Know Me For More</p></a>
            </div>
        </div>
        <div class="footer-basic">
            <footer>
                <div class="row">
                    <div class="column">
                        <img src="_asset/html5.svg" width="40px" alt="html5">
                    </div>
                    <div class="column">
                        <img src="_asset/css3.svg" width="40px" alt="css">
                    </div>
                    <div class="column">
                        <img src="_asset/js.svg" width="40px" alt="js">
                    </div>
                </div>
                <p style="text-align: center;">Made using HTML, CSS, and Javascript</p>
                <p class="copyright">Created by Kiyotaka's Waifu | © 2021</p>
            </footer>
        </div>
    </body>
</html>